artifact_path: mlflow-artifacts:/524117993370872199/models/m-d08a9182e0bd46dea3022b1c092c907d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d08a9182e0bd46dea3022b1c092c907d
model_size_bytes: 792
model_uuid: m-d08a9182e0bd46dea3022b1c092c907d
prompts: null
run_id: 886dde6c42134fecac4cd0464fd18890
utc_time_created: '2025-09-24 05:21:41.388331'
