artifact_path: mlflow-artifacts:/524117993370872199/models/m-6c3b63c874194d8185cf6de39d74c92c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6c3b63c874194d8185cf6de39d74c92c
model_size_bytes: 826
model_uuid: m-6c3b63c874194d8185cf6de39d74c92c
prompts: null
run_id: d4f4c89ae03549ad949b95b12f122494
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-09-24 05:30:23.980568'
